# pull official base image
FROM python:3.9.0

# set work directory
WORKDIR /toy

COPY ./pyproject.toml ./
# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


# install dependencies
RUN pip3 install poetry pyinstaller isort black
RUN pip3 install -U setuptools
RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install -y protobuf-compiler pipenv python-dev build-essential wget

RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz \
    && tar -xvf ta-lib-0.4.0-src.tar.gz \
    && cd ta-lib \
    && ./configure --prefix=/usr \
    && make \
    && make install

RUN poetry install